// CS layout

ASCII_09 = KEY_TAB
ASCII_0A = KEY_ENTER

ASCII_20 = KEY_SPACE					
ASCII_21 = KEY_QUOTE, MODIFIERKEY_SHIFT
ASCII_22 = KEY_SEMICOLON, MODIFIERKEY_SHIFT
ASCII_23 = KEY_X, MODIFIERKEY_RIGHT_ALT
ASCII_24 = KEY_SEMICOLON, MODIFIERKEY_RIGHT_ALT
ASCII_25 = KEY_MINUS, MODIFIERKEY_SHIFT
ASCII_26 = KEY_C, MODIFIERKEY_RIGHT_ALT
ASCII_27 = KEY_BACKSLASH, MODIFIERKEY_SHIFT
ASCII_28 = KEY_RIGHT_BRACE, MODIFIERKEY_SHIFT
ASCII_29 = KEY_RIGHT_BRACE
ASCII_2A = KEY_SLASH, MODIFIERKEY_RIGHT_ALT
ASCII_2B = KEY_1
ASCII_2C = KEY_COMMA
ASCII_2D = KEY_SLASH
ASCII_2E = KEY_PERIOD
ASCII_2F = KEY_LEFT_BRACE, MODIFIERKEY_SHIFT
ASCII_30 = KEY_0, MODIFIERKEY_SHIFT
ASCII_31 = KEY_1, MODIFIERKEY_SHIFT
ASCII_32 = KEY_2, MODIFIERKEY_SHIFT
ASCII_33 = KEY_3, MODIFIERKEY_SHIFT
ASCII_34 = KEY_4, MODIFIERKEY_SHIFT
ASCII_35 = KEY_5, MODIFIERKEY_SHIFT
ASCII_36 = KEY_6, MODIFIERKEY_SHIFT
ASCII_37 = KEY_7, MODIFIERKEY_SHIFT
ASCII_38 = KEY_8, MODIFIERKEY_SHIFT
ASCII_39 = KEY_9, MODIFIERKEY_SHIFT
ASCII_3A = KEY_PERIOD, MODIFIERKEY_SHIFT
ASCII_3B = KEY_TILDE
ASCII_3C = KEY_COMMA, MODIFIERKEY_RIGHT_ALT
ASCII_3D = KEY_MINUS
ASCII_3E = KEY_PERIOD, MODIFIERKEY_RIGHT_ALT
ASCII_3F = KEY_COMMA, MODIFIERKEY_SHIFT
ASCII_40 = KEY_V, MODIFIERKEY_RIGHT_ALT
ASCII_41 = KEY_A, MODIFIERKEY_SHIFT
ASCII_42 = KEY_B, MODIFIERKEY_SHIFT
ASCII_43 = KEY_C, MODIFIERKEY_SHIFT
ASCII_44 = KEY_D, MODIFIERKEY_SHIFT
ASCII_45 = KEY_E, MODIFIERKEY_SHIFT
ASCII_46 = KEY_F, MODIFIERKEY_SHIFT
ASCII_47 = KEY_G, MODIFIERKEY_SHIFT
ASCII_48 = KEY_H, MODIFIERKEY_SHIFT
ASCII_49 = KEY_I, MODIFIERKEY_SHIFT
ASCII_4A = KEY_J, MODIFIERKEY_SHIFT
ASCII_4B = KEY_K, MODIFIERKEY_SHIFT
ASCII_4C = KEY_L, MODIFIERKEY_SHIFT
ASCII_4D = KEY_M, MODIFIERKEY_SHIFT
ASCII_4E = KEY_N, MODIFIERKEY_SHIFT
ASCII_4F = KEY_O, MODIFIERKEY_SHIFT
ASCII_50 = KEY_P, MODIFIERKEY_SHIFT
ASCII_51 = KEY_Q, MODIFIERKEY_SHIFT
ASCII_52 = KEY_R, MODIFIERKEY_SHIFT
ASCII_53 = KEY_S, MODIFIERKEY_SHIFT
ASCII_54 = KEY_T, MODIFIERKEY_SHIFT
ASCII_55 = KEY_U, MODIFIERKEY_SHIFT
ASCII_56 = KEY_V, MODIFIERKEY_SHIFT
ASCII_57 = KEY_W, MODIFIERKEY_SHIFT
ASCII_58 = KEY_X, MODIFIERKEY_SHIFT
ASCII_59 = KEY_Z, MODIFIERKEY_SHIFT
ASCII_5A = KEY_Y, MODIFIERKEY_SHIFT
ASCII_5B = KEY_F, MODIFIERKEY_RIGHT_ALT
ASCII_5C = KEY_Q, MODIFIERKEY_RIGKT_ALT
ASCII_5D = KEY_G, MODIFIERKEY_RIGHT_ALT
ASCII_5E = KEY_6, MODIFIERKEY_RIGHT_ALT
ASCII_5F = KEY_SLASH, MODIFIERKEY_SHIFT
//THIS IS JUST FOR LINUX, WINDOWS WOULD BE KEY_7, MODIFIERKEY_RIGHT_ALT FOLLOWED BY SPACE
ASCII_60 = KEY_TILDE, MODIFIERKEY_RIGHT_ALT
ASCII_61 = KEY_A
ASCII_62 = KEY_B
ASCII_63 = KEY_C
ASCII_64 = KEY_D
ASCII_65 = KEY_E
ASCII_66 = KEY_F
ASCII_67 = KEY_G
ASCII_68 = KEY_H
ASCII_69 = KEY_I
ASCII_6A = KEY_J
ASCII_6B = KEY_K
ASCII_6C = KEY_L
ASCII_6D = KEY_M
ASCII_6E = KEY_N
ASCII_6F = KEY_O
ASCII_70 = KEY_P
ASCII_71 = KEY_Q
ASCII_72 = KEY_R
ASCII_73 = KEY_S
ASCII_74 = KEY_T
ASCII_75 = KEY_U
ASCII_76 = KEY_V
ASCII_77 = KEY_W
ASCII_78 = KEY_X
ASCII_79 = KEY_Z
ASCII_7A = KEY_Y
ASCII_7B = KEY_B, MODIFIERKEY_RIGHT_ALT
ASCII_7C = KEY_W, MODIFIERKEY_RIGHT_ALT
ASCII_7D = KEY_N, MODIFIERKEY_RIGHT_ALT
// THIS IS JUST FOR LINUX, WINDOWS WOULD BE KEY_1, MODIFIERKEY_RIGHT_ALT
ASCII_7E = KEY_A, MODIFIERKEY_RIGHT_ALT
ASCII_7F = KEY_BACKSPACE
