//LAYOUT_SWEDISH
//Credits go to r.hegazi & shalafi for patch (11/09/2013)
KEY_NON_US_100 = 100

ASCII_09 = KEY_TAB
ASCII_0A = KEY_ENTER


ASCII_20 = KEY_SPACE
// 32  
ASCII_21 = KEY_1, MODIFIERKEY_SHIFT
// 33 !
ASCII_22 = KEY_2, MODIFIERKEY_SHIFT
// 34 "
ASCII_23 = KEY_3, MODIFIERKEY_SHIFT
// 35 #
ASCII_24 = KEY_4, MODIFIERKEY_RIGHT_ALT
// 36 $
ASCII_25 = KEY_5, MODIFIERKEY_SHIFT
// 37 %
ASCII_26 = KEY_6, MODIFIERKEY_SHIFT
// 38 &
ASCII_27 = KEY_BACKSLASH
// 39 '  
ASCII_28 = KEY_8, MODIFIERKEY_SHIFT
// 40 ( 
ASCII_29 = KEY_9, MODIFIERKEY_SHIFT
// 41 )
ASCII_2A = KEY_BACKSLASH, MODIFIERKEY_SHIFT
// 42 *
ASCII_2B = KEY_MINUS
// 43 +
ASCII_2C = KEY_COMMA
// 44 ,
ASCII_2D = KEY_SLASH
// 45 -
ASCII_2E = KEY_PERIOD
// 46 .
ASCII_2F = KEY_7, MODIFIERKEY_SHIFT
// 47 /
ASCII_30 = KEY_0
// 48 0
ASCII_31 = KEY_1
// 49 1
ASCII_32 = KEY_2
// 50 2
ASCII_33 = KEY_3
// 51 3
ASCII_34 = KEY_4
// 52 4
ASCII_35 = KEY_5
// 53 5
ASCII_36 = KEY_6
// 54 6
ASCII_37 = KEY_7
// 55 7
ASCII_38 = KEY_8
// 55 8
ASCII_39 = KEY_9
// 57 9
ASCII_3A = KEY_PERIOD, MODIFIERKEY_SHIFT
// 58 :
ASCII_3B = KEY_COMMA, MODIFIERKEY_SHIFT
// 59 ;
ASCII_3C = KEY_NON_US_100
// 60 <
ASCII_3D = KEY_0, MODIFIERKEY_SHIFT
// 61 =
ASCII_3E = KEY_NON_US_100, MODIFIERKEY_SHIFT
// 62 >
ASCII_3F = KEY_MINUS, MODIFIERKEY_SHIFT
// 63 ?
ASCII_40 = KEY_2, MODIFIERKEY_RIGHT_ALT
// 64 @
ASCII_41 = KEY_A, MODIFIERKEY_SHIFT
// 65 A
ASCII_42 = KEY_B, MODIFIERKEY_SHIFT
// 66 B
ASCII_43 = KEY_C, MODIFIERKEY_SHIFT
// 67 C
ASCII_44 = KEY_D, MODIFIERKEY_SHIFT
// 68 D
ASCII_45 = KEY_E, MODIFIERKEY_SHIFT
// 69 E
ASCII_46 = KEY_F, MODIFIERKEY_SHIFT
// 70 F
ASCII_47 = KEY_G, MODIFIERKEY_SHIFT
// 71 G
ASCII_48 = KEY_H, MODIFIERKEY_SHIFT
// 72 H
ASCII_49 = KEY_I, MODIFIERKEY_SHIFT
// 73 I
ASCII_4A = KEY_J, MODIFIERKEY_SHIFT
// 74 J
ASCII_4B = KEY_K, MODIFIERKEY_SHIFT
// 75 K
ASCII_4C = KEY_L, MODIFIERKEY_SHIFT
// 76 L
ASCII_4D = KEY_M, MODIFIERKEY_SHIFT
// 77 M
ASCII_4E = KEY_N, MODIFIERKEY_SHIFT
// 78 N
ASCII_4F = KEY_O, MODIFIERKEY_SHIFT
// 79 O
ASCII_50 = KEY_P, MODIFIERKEY_SHIFT
// 80 P
ASCII_51 = KEY_Q, MODIFIERKEY_SHIFT
// 81 Q
ASCII_52 = KEY_R, MODIFIERKEY_SHIFT
// 82 R
ASCII_53 = KEY_S, MODIFIERKEY_SHIFT
// 83 S
ASCII_54 = KEY_T, MODIFIERKEY_SHIFT
// 84 T
ASCII_55 = KEY_U, MODIFIERKEY_SHIFT
// 85 U
ASCII_56 = KEY_V, MODIFIERKEY_SHIFT
// 86 V
ASCII_57 = KEY_W, MODIFIERKEY_SHIFT
// 87 W
ASCII_58 = KEY_X, MODIFIERKEY_SHIFT
// 88 X
ASCII_59 = KEY_Y, MODIFIERKEY_SHIFT
// 89 Y
ASCII_5A = KEY_Z, MODIFIERKEY_SHIFT
// 90 Z
ASCII_5B = KEY_8, MODIFIERKEY_RIGHT_ALT
// 91 [
ASCII_5C = KEY_MINUS, MODIFIERKEY_RIGHT_ALT
// 92 
ASCII_5D = KEY_9, MODIFIERKEY_RIGHT_ALT
// 93 ]
ASCII_5E = KEY_RIGHT_BRACE, MODIFIERKEY_SHIFT
// 94 ^
ASCII_5F = KEY_SLASH, MODIFIERKEY_SHIFT
// 95 _
ASCII_60 = KEY_EQUAL, MODIFIERKEY_SHIFT
// 96 `
ASCII_61 = KEY_A
// 97 a
ASCII_62 = KEY_B
// 98 b
ASCII_63 = KEY_C
// 99 c
ASCII_64 = KEY_D
// 100 d
ASCII_65 = KEY_E
// 101 e
ASCII_66 = KEY_F
// 102 f
ASCII_67 = KEY_G
// 103 g
ASCII_68 = KEY_H
// 104 h
ASCII_69 = KEY_I
// 105 i
ASCII_6A = KEY_J
// 106 j
ASCII_6B = KEY_K
// 107 k
ASCII_6C = KEY_L
// 108 l
ASCII_6D = KEY_M
// 109 m
ASCII_6E = KEY_N
// 110 n
ASCII_6F = KEY_O
// 111 o
ASCII_70 = KEY_P
// 112 p
ASCII_71 = KEY_Q
// 113 q
ASCII_72 = KEY_R
// 114 r
ASCII_73 = KEY_S
// 115 s
ASCII_74 = KEY_T
// 116 t
ASCII_75 = KEY_U
// 117 u
ASCII_76 = KEY_V
// 118 v
ASCII_77 = KEY_W
// 119 w
ASCII_78 = KEY_X
// 120 x
ASCII_79 = KEY_Y
// 121 y
ASCII_7A = KEY_Z
// 122 z
ASCII_7B = KEY_7, MODIFIERKEY_RIGHT_ALT
// 123 {
ASCII_7C = KEY_NON_US_100, MODIFIERKEY_RIGHT_ALT
// 124 |
ASCII_7D = KEY_0, MODIFIERKEY_RIGHT_ALT
// 125 }
//ASCII_7E = TILDE_BITS + KEY_SPACE
// 126 ~
ASCII_7F = KEY_BACKSPACE
// 127

ISO_8859_1_A0 = KEY_SPACE
// 160       Nonbreakng Space
ISO_8859_1_A3 = KEY_3, MODIFIERKEY_RIGHT_ALT
// 163 £     Pound Sign
ISO_8859_1_A4 = KEY_4, MODIFIERKEY_SHIFT
// 164 ¤     Currency Sign
ISO_8859_1_A7 = KEY_TILDE
// 167 §     SECTION SIGN
//ISO_8859_1_A8 = DIAERESIS_BITS + KEY_SPACE
// 168 ¨     DIAERESIS
ISO_8859_1_AB = KEY_4
// 171 «     LEFT DOUBLE ANGLE QUOTE
//ISO_8859_1_B4 = ACUTE_ACCENT_BITS + KEY_SPACE
// 180 ´     ACUTE ACCENT
ISO_8859_1_B5 = KEY_M, MODIFIERKEY_RIGHT_ALT
// 181 µ     MICRO SIGN
ISO_8859_1_BD = KEY_TILDE, MODIFIERKEY_SHIFT
// 189 ½     FRACTION ONE HALF
//ISO_8859_1_C0 = GRAVE_ACCENT_BITS + KEY_A, MODIFIERKEY_SHIFT
// 192 À     A GRAVE
//ISO_8859_1_C1 = ACUTE_ACCENT_BITS + KEY_A, MODIFIERKEY_SHIFT
// 193 Á     A ACUTE
//ISO_8859_1_C2 = CIRCUMFLEX_BITS + KEY_A, MODIFIERKEY_SHIFT
// 194 Â     A CIRCUMFLEX
//ISO_8859_1_C3 = TILDE_BITS + KEY_A, MODIFIERKEY_SHIFT
// 195 Ã     A TILDE
ISO_8859_1_C4 = KEY_QUOTE, MODIFIERKEY_SHIFT
// 196 Ä     A DIAERESIS
ISO_8859_1_C5 = KEY_LEFT_BRACE, MODIFIERKEY_SHIFT
// 197 Å     A RING ABOVE
//ISO_8859_1_C8 = GRAVE_ACCENT_BITS + KEY_E, MODIFIERKEY_SHIFT
// 200 È     E GRAVE
//ISO_8859_1_C9 = ACUTE_ACCENT_BITS + KEY_E, MODIFIERKEY_SHIFT
// 201 É     E ACUTE
//ISO_8859_1_CA = CIRCUMFLEX_BITS + KEY_E, MODIFIERKEY_SHIFT
// 202 Ê     E CIRCUMFLEX
//ISO_8859_1_CB = DIAERESIS_BITS + KEY_E, MODIFIERKEY_SHIFT
// 203 Ë     E DIAERESIS
//ISO_8859_1_CC = GRAVE_ACCENT_BITS + KEY_I, MODIFIERKEY_SHIFT
// 204 Ì     I GRAVE
//ISO_8859_1_CD = ACUTE_ACCENT_BITS + KEY_I, MODIFIERKEY_SHIFT
// 205 Í     I ACUTE
//ISO_8859_1_CE = CIRCUMFLEX_BITS + KEY_I, MODIFIERKEY_SHIFT
// 206 Î     I CIRCUMFLEX
//ISO_8859_1_CF = DIAERESIS_BITS + KEY_I, MODIFIERKEY_SHIFT
// 207 Ï     I DIAERESIS
//ISO_8859_1_D0 = KEY_D, MODIFIERKEY_RIGHT_ALT, MODIFIERKEY_SHIFT
// 208 Ð     ETH
//ISO_8859_1_D1 = TILDE_BITS + KEY_N, MODIFIERKEY_SHIFT
// 209 Ñ     N TILDE
//ISO_8859_1_D2 = GRAVE_ACCENT_BITS + KEY_O, MODIFIERKEY_SHIFT
// 210 Ò     O GRAVE
//ISO_8859_1_D3 = ACUTE_ACCENT_BITS + KEY_O, MODIFIERKEY_SHIFT
// 211 Ó     O ACUTE
//ISO_8859_1_D4 = CIRCUMFLEX_BITS + KEY_O, MODIFIERKEY_SHIFT
// 212 Ô     O CIRCUMFLEX
//ISO_8859_1_D5 = TILDE_BITS + KEY_O, MODIFIERKEY_SHIFT
// 213 Õ     O TILDE
ISO_8859_1_D6 = KEY_SEMICOLON, MODIFIERKEY_SHIFT
// 214 Ö     O DIAERESIS
//ISO_8859_1_D9 = GRAVE_ACCENT_BITS + KEY_U, MODIFIERKEY_SHIFT
// 217 Ù     U GRAVE
//ISO_8859_1_DA = ACUTE_ACCENT_BITS + KEY_U, MODIFIERKEY_SHIFT
// 218 Ú     U ACUTE
//ISO_8859_1_DB = CIRCUMFLEX_BITS + KEY_U, MODIFIERKEY_SHIFT
// 219 Û     U CIRCUMFLEX
//ISO_8859_1_DC = DIAERESIS_BITS + KEY_U, MODIFIERKEY_SHIFT
// 220 Ü     U DIAERESIS
//ISO_8859_1_DD = ACUTE_ACCENT_BITS + KEY_Y, MODIFIERKEY_SHIFT
// 221 Ý     Y ACUTE
//ISO_8859_1_DE = KEY_T, MODIFIERKEY_RIGHT_ALT, MODIFIERKEY_SHIFT
// 222 Þ     THORN
ISO_8859_1_DF = KEY_S, MODIFIERKEY_RIGHT_ALT
// 223 ß     SHARP S
//ISO_8859_1_E0 = GRAVE_ACCENT_BITS + KEY_A
// 224 à     a GRAVE
//ISO_8859_1_E1 = ACUTE_ACCENT_BITS + KEY_A
// 225 á     a ACUTE
//ISO_8859_1_E2 = CIRCUMFLEX_BITS + KEY_A
// 226 â     a CIRCUMFLEX
//ISO_8859_1_E3 = TILDE_BITS + KEY_A
// 227 ã     a TILDE
ISO_8859_1_E4 = KEY_QUOTE
// 228 ä     a DIAERESIS
ISO_8859_1_E5 = KEY_LEFT_BRACE
// 229 å     a RING ABOVE
//ISO_8859_1_E8 = GRAVE_ACCENT_BITS + KEY_E
// 232 è     e GRAVE
//ISO_8859_1_E9 = ACUTE_ACCENT_BITS + KEY_E
// 233 é     e ACUTE
//ISO_8859_1_EA = CIRCUMFLEX_BITS + KEY_E
// 234 ê     e CIRCUMFLEX
//ISO_8859_1_EB = DIAERESIS_BITS + KEY_E
// 235 ë     e DIAERESIS
//ISO_8859_1_EC = GRAVE_ACCENT_BITS + KEY_I
// 236 ì     i GRAVE
//ISO_8859_1_ED = ACUTE_ACCENT_BITS + KEY_I
// 237 í     i ACUTE
//ISO_8859_1_EE = CIRCUMFLEX_BITS + KEY_I
// 238 î     i CIRCUMFLEX
//ISO_8859_1_EF = DIAERESIS_BITS + KEY_I
// 239 ï     i DIAERESIS
ISO_8859_1_F0 = KEY_D, MODIFIERKEY_RIGHT_ALT
// 240 ð     ETH
//ISO_8859_1_F1 = TILDE_BITS + KEY_N
// 241 ñ     n TILDE
//ISO_8859_1_F2 = GRAVE_ACCENT_BITS + KEY_O
// 242 ò     o GRAVE
//ISO_8859_1_F3 = ACUTE_ACCENT_BITS + KEY_O
// 243 ó     o ACUTE
//ISO_8859_1_F4 = CIRCUMFLEX_BITS + KEY_O
// 244 ô     o CIRCUMFLEX
//ISO_8859_1_F5 = TILDE_BITS + KEY_O
// 245 õ     o TILDE
ISO_8859_1_F6 = KEY_SEMICOLON
// 246 ö     o DIAERESIS
//ISO_8859_1_F9 = GRAVE_ACCENT_BITS + KEY_U
// 249 ù     u GRAVE
//ISO_8859_1_FA = ACUTE_ACCENT_BITS + KEY_U
// 250 ú     u ACUTE
//ISO_8859_1_FB = CIRCUMFLEX_BITS + KEY_U
// 251 û     u CIRCUMFLEX
//ISO_8859_1_FC = DIAERESIS_BITS + KEY_U
// 252 ü     u DIAERESIS
//ISO_8859_1_FD = ACUTE_ACCENT_BITS + KEY_Y
// 253 ý     y ACUTE
ISO_8859_1_FE = KEY_T, MODIFIERKEY_RIGHT_ALT
// 254 þ     THORN
//ISO_8859_1_FF = DIAERESIS_BITS + KEY_Y
// 255 ÿ     y DIAERESIS
UNICODE_20AC = KEY_E, MODIFIERKEY_RIGHT_ALT
//     €     Euro Sign

